<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
    </head>

    <body>
        <h1>HELLO!</h1>
        <p>I am an undergraduate from <em><a href="https://pec.ac.in/">Punjab engineering College</a> Chandigarh</em>.</p>
        <form>
            <label>Name:</label>
            <input type="text"><input type="checkbox"><br>
            <input type="submit"><br>
            <label>Date:</label>
            <input type="date"><br>
            <label>Password:</label>
            <input type="password"><br>
            <textarea name="textarea" rows="5" cols="30" minlength="10" maxlength="200">
                Write something here…
                </textarea>
        </form>
    </body>
</html>